<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cabinet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaseActivity">


    <TextView
        android:id="@+id/cabinet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Личный кабинет"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:textStyle=""/>


    <Button
        android:layout_gravity="center"
        android:id="@+id/create_butt"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="создать тест"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/checklist_butt"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="мои тесты"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/search_butt"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="найти тесты"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/share_butt"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="поделиться тестом"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/exit_butt"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:text="выйти"
        android:layout_marginTop="50dp"
        />



</LinearLayout>

